/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--blue-900: #13183F;
	--blue-600: #666CA3;
	--pink-600: #F74780;
	--pink-300: #FFA7C3;
	--grey: #83869A;
	--white: #FFFFFF;
	--gradient-pink-1: #F02AA6;
	--gradient-pink-2: #FF6F48;
	--gradient-purple-1: #4851FF;
	--gradient-purple-2: #F02AA6;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 20px 16px 20px;
}

main {
	padding: 16px 20px 16px 20px;
	margin-bottom: 4rem;
}

button {
	width: 168px;
	height: 59px;
	padding: 8px;
	color: var(--white);
	text-transform: capitalize;
	font-weight: bold;
	border-radius: 60px;
	font-size: 1.2rem;
	border: none;
}

nav > button {
	background-color: var(--blue-900);
}

nav > img, footer > img{
	height: 20px;
}

main > .hero {
	display: flex;
	flex-direction: column;
}

main > .hero > .images {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero {
	margin-top: 5rem;
}

.hero , .hero > .text {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.hero > .text > h1 {
	font-size: 2.5rem;
	font-weight: bold;
	color: var(--blue-900);
	line-height: 3rem;
}

.hero > .text > p {
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: var(--grey);
}

.hero > .text > button {
	background: linear-gradient(#FF6F48, #F02AA6)
}

.hero > .images > img {
	width: 325px;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.content > .card-1 {
	background: linear-gradient(#FF6F48, #F02AA6);
	color: var(--white);
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 2rem;
	padding: 32px;
	border-radius: 20px;
	width: 271px;
}

.content > .card {
	width: 271px;
	height: 218px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 32px;
}

.content > .card > h2 {
	color: var(--blue-900);
	font-weight: bold;
	font-size: 1.5rem;
}

.content > .card > p {
	color: var(--grey);
	font-size: 1.2rem;
	/* font-weight: bold; */
	line-height: 1.5rem;
}

.content > .card > a {
	text-decoration: none;
	text-transform: capitalize;
	font-size: 1.5rem;
	color: var(--pink-600);
	font-weight: bold;
}

.content > .card {
	position: relative;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
}

.content > .card > img {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(35px, -31px);
}

footer {
	background-color: var(--blue-900);
	padding: 20px 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer > button {
	background: linear-gradient(#4851FF, #F02AA6);
}

.hero-tablet {
	display: none;
}

.hero-desktop {
	display: none;
}

@media (width >= 768px) {
	main > .hero {
		flex-direction: row;
	}

	main > .hero > .text {
		width: 50%;
	}

	.hero-tablet {
		display: block;
	}

	.hero-mobile {
		display: none;
	}

	.content {
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 1rem;
	}

	.content > .card-1 {
		height: 218px;
	}

	.content > .card {
		margin-bottom: 4rem;
	}
}